# Generated by Django 2.0.1 on 2018-02-01 04:10

from django.db import migrations, models
import djgeojson.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PdvModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trading_name', models.CharField(max_length=100)),
                ('owner_name', models.CharField(max_length=100)),
                ('document', models.CharField(max_length=10, unique=True)),
                ('address', djgeojson.fields.PointField()),
                ('coverage_area', djgeojson.fields.MultiPolygonField()),
            ],
        ),
    ]
