# Generated by Django 2.0.1 on 2018-02-01 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zedelivery_api', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL(("""
        CREATE VIRTUAL TABLE coverage_tree 
            USING rtree(pdv_id, xmin, xmax, ymin, ymax);
            """))
    ]
