# Generated by Django 2.0.1 on 2018-02-02 01:00

from django.db import migrations, models
import pycpfcnpj.cnpj


class Migration(migrations.Migration):

    dependencies = [
        ('zedelivery_api', '0002_coverage_rtree'),
    ]

    operations = [
        migrations.CreateModel(
            name='CoverageTreeModel',
            fields=[
                ('pdv_id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('xmin', models.FloatField()),
                ('xmax', models.FloatField()),
                ('ymin', models.FloatField()),
                ('ymax', models.FloatField()),
            ],
            options={
                'db_table': 'coverage_tree',
                'managed': False,
            },
        ),
        migrations.AlterField(
            model_name='pdvmodel',
            name='document',
            field=models.CharField(max_length=14, unique=True, validators=[pycpfcnpj.cnpj.validate]),
        ),
    ]
