# Generated by Django 2.0.1 on 2018-02-02 01:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zedelivery_api', '0003_auto_20180202_0100'),
    ]

    operations = [
        migrations.RunSQL(("""
    CREATE VIRTUAL TABLE address_index 
        USING rtree(pdv_id, lng, lat);
        """)),
        migrations.CreateModel(
            name='AddressIndexTreeModel',
            fields=[
                ('id', models.OneToOneField(db_column='id', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='zedelivery_api.PdvModel')),
                ('lat', models.FloatField()),
                ('lng', models.FloatField()),
            ],
            options={
                'db_table': 'address_index',
                'managed': False,
            },
        ),
    ]
