# Generated by Django 2.0.1 on 2018-02-03 02:04

from django.db import migrations
import djgeojson.fields
import zedelivery_api.models


class Migration(migrations.Migration):

    dependencies = [
        ('zedelivery_api', '0004_addressindextreemodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pdvmodel',
            name='coverage_area',
            field=djgeojson.fields.MultiPolygonField(validators=[zedelivery_api.models.multi_polygon_validator]),
        ),
    ]
